# Energize

./: .gitignore  .gitmodules  .project  AndroidManifest.xml  CHANGELOG.md  CodeFormattingRules.xml  README.md  TODO.md  build.gradle  plotStats.py  proguard-project.txt  project.properties  sendBootCompletedBroadcast.sh  settings.gradle  stressTestApp.sh
Energize/: build.gradle  proguard-rules.txt
Energize/src/main/: AndroidManifest.xml  CodeCleanUpRules.xml  CodeFormattingRules.xml  lint.xml
Energize/src/main/assets/xml/: changelog.xml
Energize/src/main/java/com/halcyonwaves/apps/energize/: ApplicationCore.java  BatteryStateDisplayActivity.java  Consts.java  CustomViewPager.java  EnergizeExtension.java  MainFragmentPagerAdapter.java  SettingsActivity.java
Energize/src/main/java/com/halcyonwaves/apps/energize/database/: BatteryStatisticsDatabaseOpenHelper.java  PowerEventsTable.java  RawBatteryStatisicsTable.java
Energize/src/main/java/com/halcyonwaves/apps/energize/dialogs/: AboutDialog.java  ChangeLogDialog.java
Energize/src/main/java/com/halcyonwaves/apps/energize/estimators/: BatteryEstimationMgr.java  EstimationResult.java  SimpleEstimationAlgorithm.java  SimpleEstimationAlgorithm2.java
Energize/src/main/java/com/halcyonwaves/apps/energize/fragments/: BatteryCapacityGraphFragment.java  OverviewFragment.java  TemperatureGraphFragment.java  UnifiedPreferenceFragment.java
Energize/src/main/java/com/halcyonwaves/apps/energize/receivers/: BatteryChangedReceiver.java  BootCompletedReceiver.java  PowerSupplyPluggedInReceiver.java  PowerSupplyPulledOffReceiver.java
Energize/src/main/java/com/halcyonwaves/apps/energize/services/: MonitorBatteryStateService.java
Energize/src/main/java/com/halcyonwaves/apps/energize/widgets/: SimpleBatteryWidget.java
Energize/src/main/proguard/: mapping.txt  seeds.txt
Energize/src/main/res/drawable/: container_dropshadow.xml
Energize/src/main/res/layout/: activity_batterystatedisplay.xml  dialog_license_appicon.xml  dialog_whatsnew.xml  fragment_about.xml  fragment_batterycapacitygraph.xml  fragment_donations.xml  fragment_maininformation.xml  fragment_temperaturegraph.xml  widget_simplebattery.xml
Energize/src/main/res/layout-sw600dp-land/: activity_batterystatedisplay.xml
Energize/src/main/res/layout-sw600dp-port/: activity_batterystatedisplay.xml  fragment_maininformation.xml
Energize/src/main/res/menu/: menu_main.xml
Energize/src/main/res/menu-sw600dp/: menu_main.xml
Energize/src/main/res/values/: arrays_navigation.xml  pref_values.xml  strings.xml  strings_notification.xml  strings_preferences.xml  styles.xml
Energize/src/main/res/xml/: pref_unified.xml  widgetprov_simplewidget.xml
PlayStoreImages/: AdvertisingImage.idraw  ApplicationIcon.idraw
app/: .factorypath  AndroidManifest.xml  CHANGELOG.md  build.gradle  lint.xml  proguard-project.txt  project.properties
app/assets/html/: changelog.html
app/assets/xml/: changelog.xml
app/proguard/: dump.txt  mapping.txt  seeds.txt  usage.txt
app/res/layout/: activity_batterystatedisplay.xml  dialog_license_appicon.xml  dialog_whatsnew.xml  fragment_about.xml  fragment_donations.xml  fragment_graph.xml  fragment_maininformation.xml  widget_simplebattery.xml
app/res/layout-sw600dp/: activity_batterystatedisplay.xml
app/res/layout-sw600dp-land/: activity_batterystatedisplay.xml
app/res/layout-sw600dp-port/: activity_batterystatedisplay.xml  fragment_maininformation.xml
app/res/menu/: menu_main.xml
app/res/values/: pref_values.xml  strings.xml  styles.xml  units.xml
app/res/xml/: pref_unified.xml  widgetprov_simplewidget.xml
app/src/com/halcyonwaves/apps/energize/: ApplicationCore.java  BatteryStateDisplayActivity.java  CustomViewPager.java  EnergizeExtension.java  MainFragmentPagerAdapter.java  SettingsActivity.java
app/src/com/halcyonwaves/apps/energize/database/: BatteryStatisticsDatabaseOpenHelper.java  PowerEventsTable.java  RawBatteryStatisicsTable.java
app/src/com/halcyonwaves/apps/energize/dialogs/: AboutDialog.java  ChangeLogDialog.java
app/src/com/halcyonwaves/apps/energize/estimators/: BatteryEstimationMgr.java  EstimationResult.java  IEstimationAlgorithm.java  SimpleEstimationAlgorithm.java  SimpleEstimationAlgorithm2.java
app/src/com/halcyonwaves/apps/energize/fragments/: AboutFragment.java  BatteryCapacityGraphFragment.java  DonationsFragment.java  GraphFragment.java  OverviewFragment.java  TemperatureGraphFragment.java  UnifiedPreferenceFragment.java
app/src/com/halcyonwaves/apps/energize/receivers/: BatteryChangedReceiver.java  BillingReceiver.java  BootCompletedReceiver.java  PowerSupplyPluggedInReceiver.java  PowerSupplyPulledOffReceiver.java
app/src/com/halcyonwaves/apps/energize/services/: MonitorBatteryStateService.java
app/src/com/halcyonwaves/apps/energize/util/: Base64.java  Base64DecoderException.java
app/src/com/halcyonwaves/apps/energize/widgets/: SimpleBatteryWidget.java  SimpleWidget.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/xml/: changelog.xml
app/src/main/java/com/halcyonwaves/apps/energize/: ApplicationCore.java  BatteryStateDisplayActivity.java  Consts.java  EnergizeExtension.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/halcyonwaves/apps/energize/animations/: WaveView.java  WaveViewHelper.java
app/src/main/res/drawable/: simplewidget_dark_bg_clickable.xml
app/src/main/res/layout/: activity_batterystatedisplay.xml  app_bar_main.xml  content_main.xml  dialog_license_appicon.xml  dialog_whatsnew.xml  drawer_list_item.xml  fragment_about.xml  fragment_about_dialog.xml  fragment_batterycapacitygraph.xml  fragment_maininformation.xml  fragment_temperaturegraph.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  pref_values.xml  strings.xml  strings_notification.xml  strings_preferences.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_about.xml  pref_general.xml  pref_headers.xml  pref_notifications.xml  pref_unified.xml
(+65 files in other folders)
