<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:fragment="com.halcyonwaves.apps.energize.fragments.DisplayPreferenceFragment" android:title="Display settings" android:summary="Visual appearance of the app" />
    <header android:fragment="com.halcyonwaves.apps.energize.fragments.BatteryStatisticsPreferenceFragment" android:title="Battery statistics" android:summary="Settings for the battery statistics" />
</preference-headers>