<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:orientation="vertical"
    android:padding="10dp" 
    android:layout_height="fill_parent">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
   >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Version 0.6.4"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:text="- Disabled the background color of the battery capacity graph (it caused a graphical glitch)\n- The battery capacity graph and the temperature graph will just show the last 24 hours of the logged information\n- Done an automated code cleanup to be more resource efficient" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Version 0.6.3"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:text="- Fixed a bug which caused an application crash while rotating the view\n- Fixed a bug which caused that the battery temperature was not logged\n- Added a tab where a temperature graph is displayed\n- Improved the design of the battery capacity graph" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Version 0.6"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:text="- The main screen shows the temperature of the battery\n- Added an option to chose between Celsius and Fahrenheit\n- Added several pages to the main screen to clean up the UI and prepare for a Tablet layout\n- Resized the graph to make it better readable\n- Updated the themes to optimize the look of the app\n- Cleaned up the preference of the app\n- Done a important code cleanup to remove unused code, optimize the speed and the power consumption of the app and make it easier to implement new features" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Version 0.5"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:text="- Redesigned the main screen of the application\n- Changed the way battery change information are logged\n- Updated the statistics database to store the battery temperature\n- The main screen will show a graph about the charging and discharging process of the battery\n- Done some more internal code cleanup" />
   
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Version 0.4.1"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:text="- Added license information for the application icon\n- Applied a fix for the -1 estimation bug\n- Fixed the bug that clicking the notification item won't show the main activity\n- Added support for API level 14 (which includes plain Android 4.0.0)\n- The notification bar item will now show if the battery is charges or discharges" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Version 0.4"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:text="- Basic code cleanup\n- Cleanup of the preference screens\n- The remaining time will show hours and minutes instead of just minutes\n- Added an option to disable the automatic startup of the boot service" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Version 0.3"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:text="- Added the first (but simple) remaining time estimation\n- Added the license text to the application (see About settings)\n- Updated the application icon\n- First version which is available on the Google Play store for everyone\n- Prepared the code to be able to handle in-app billing stuff (for easy donations)" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Version 0.2"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:text="- Added a preference dialog for clearing the obtained battery statistics\n- Added a status bar indicator for the current charging level of the battery\n- Added a 'What's new' dialog on the first startup of a new version" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Version 0.1.3"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:text="- Changed the layout of the battery statistics database" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Version 0.1.2"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:text="- Fixed a bug which caused that the preferences were not accessible\n- Added a first debug option to send the battery statistic database via mail\n- Updated the infrastructure to establish communication between the service and the app" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Version 0.1"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:text="- Added code to obtain statistics about the battery charings\n- Added GPL header to all source files\n- Moved all strings to the resource file (for supporting localization)" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Version 0.0.2"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:text="- Added a preference dialog for changing the used theme of the app\n- Added an dialog to show information about the application" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Version 0.0.1"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        android:text="- Initial version which is available in the Google Play Store" />
    
    
</LinearLayout>
</ScrollView>