<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="15dp" >
    <TextView android:id="@+id/tv_about_application_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_name" android:textStyle="bold" android:textSize="50dp" android:gravity="center_horizontal" android:paddingRight="35dp" android:paddingTop="120dp"/>
    <TextView android:id="@+id/tv_about_application_version" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="20dp" android:text="@string/textview_app_version" android:textStyle="italic" android:gravity="center_horizontal" android:paddingLeft="120dp" />
</LinearLayout>