apply plugin: 'com.android.application'

android {
	compileSdkVersion 26
	buildToolsVersion "26.0.0"
	defaultConfig {
		applicationId "com.halcyonwaves.apps.energize"
		minSdkVersion 14
		targetSdkVersion 26
		versionCode 212
		versionName '2.2'
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		vectorDrawables.useSupportLibrary = true
		versionNameSuffix 'alpha1'
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
	productFlavors {
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile 'com.android.support:appcompat-v7:26.0.0-beta2'
	compile 'com.android.support:support-v4:26.0.0-beta2'
	compile 'com.android.support:design:26.0.0-beta2'
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile 'com.android.support:support-vector-drawable:26.0.0-beta2'
	testCompile 'junit:junit:4.12'
}
