<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="General" >
        <SwitchPreference
            android:defaultValue="true"
            android:key="advance.start_on_boot"
            android:title="@string/pref_title_start_on_boot" />
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="advance.start_on_boot"
            android:key="advance.show_notification_bar"
            android:title="@string/pref_title_show_notification_bar" />

        <ListPreference
            android:defaultValue="DarkTheme"
            android:entries="@array/pref_list_theme_names"
            android:entryValues="@array/pref_list_theme_values"
            android:key="display.theme"
            android:summary="@string/pref_summary_theme"
            android:title="@string/pref_title_theme" />
        <ListPreference
            android:defaultValue="Celsius"
            android:entries="@array/pref_list_temperature_unit_names"
            android:entryValues="@array/pref_list_temperature_unit"
            android:key="display.temperature_unit"
            android:summary="@string/pref_summary_temperature_unit"
            android:title="@string/pref_title_temperature_unit" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Statistics" >
        <ListPreference
            android:defaultValue="LastNChangeEstimate"
            android:entries="@array/pref_list_batteryestimationmethod_names"
            android:entryValues="@array/pref_list_batteryestimationmethod_values"
            android:key="batstatistics.usedestimator"
            android:summary="@string/pref_summary_change_batteryestimation"
            android:title="@string/pref_title_change_batteryestimation" />

        <Preference
            android:key="batstatistics.cleardb"
            android:summary="@string/pref_summary_clearstatsdb"
            android:title="@string/pref_title_clearstatsdb" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Debug" >
        <Preference
            android:key="debug.copydb2sd"
            android:summary="Copy the current statistics database"
            android:title="Copy database to SD-Card" />
    </PreferenceCategory>

</PreferenceScreen>