apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 110
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        debug {
            storeFile file(System.getenv('HOME') + "/.android/debug.keystore")
            keyAlias "androiddebugkey"
            storePassword "android"
            keyPassword "android"
        }

        release {
            storeFile file("***")
            keyAlias "***"
            storePassword "***"
            keyPassword "***"
        }
    }

    buildTypes {
        debug {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.debug
        }

        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

// define the properties file where the requred information are stored
signingProperties = System.getenv('HOME') + "energize.signingconfig"

// now determine the correct signing configuration for the release build of the APK
if (project.hasProperty("signingProperties") && new File(project.property("signingProperties")).exists()) {
    Properties props = new Properties()
    props.load(new FileInputStream(file(project.property("signingProperties"))))

    android {
        signingConfigs {
            release {
                storeFile file(props['keystore'])
                keyAlias props['keystore.alias']
                storePassword props['keystore.storepassword']
                keyPassword props['keystore.keypassword']
            }
        }
    }
}
